while wait() do
while wait() do
while wait() do
while wait() do
while wait() do
while wait() do
while wait() do
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
UnionOperation4 = Instance.new("UnionOperation")
Weld5 = Instance.new("Weld")
Sound6 = Instance.new("Sound")
Part7 = Instance.new("Part")
Weld8 = Instance.new("Weld")
Part9 = Instance.new("Part")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
UnionOperation12 = Instance.new("UnionOperation")
Weld13 = Instance.new("Weld")
ManualWeld14 = Instance.new("ManualWeld")
Part15 = Instance.new("Part")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Part18 = Instance.new("Part")
ManualWeld19 = Instance.new("ManualWeld")
BodyPosition20 = Instance.new("BodyPosition")
BodyGyro21 = Instance.new("BodyGyro")
ManualWeld22 = Instance.new("ManualWeld")
Part23 = Instance.new("Part")
Weld24 = Instance.new("Weld")
ManualWeld25 = Instance.new("ManualWeld")
UnionOperation26 = Instance.new("UnionOperation")
Weld27 = Instance.new("Weld")
UnionOperation28 = Instance.new("UnionOperation")
Weld29 = Instance.new("Weld")
Part30 = Instance.new("Part")
Weld31 = Instance.new("Weld")
Weld32 = Instance.new("Weld")
UnionOperation33 = Instance.new("UnionOperation")
Weld34 = Instance.new("Weld")
ManualWeld35 = Instance.new("ManualWeld")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Weld38 = Instance.new("Weld")
ManualWeld39 = Instance.new("ManualWeld")
UnionOperation40 = Instance.new("UnionOperation")
Weld41 = Instance.new("Weld")
UnionOperation42 = Instance.new("UnionOperation")
Texture43 = Instance.new("Texture")
Texture44 = Instance.new("Texture")
Texture45 = Instance.new("Texture")
Texture46 = Instance.new("Texture")
ParticleEmitter47 = Instance.new("ParticleEmitter")
ManualWeld48 = Instance.new("ManualWeld")
Part49 = Instance.new("Part")
SurfaceGui50 = Instance.new("SurfaceGui")
Frame51 = Instance.new("Frame")
SurfaceLight52 = Instance.new("SurfaceLight")
Weld53 = Instance.new("Weld")
Part54 = Instance.new("Part")
SurfaceGui55 = Instance.new("SurfaceGui")
Frame56 = Instance.new("Frame")
SurfaceLight57 = Instance.new("SurfaceLight")
Weld58 = Instance.new("Weld")
Configuration59 = Instance.new("Configuration")
NumberValue60 = Instance.new("NumberValue")
NumberValue61 = Instance.new("NumberValue")
NumberValue62 = Instance.new("NumberValue")
NumberValue63 = Instance.new("NumberValue")
NumberValue64 = Instance.new("NumberValue")
Script65 = Instance.new("Script")
LocalScript66 = Instance.new("LocalScript")
ObjectValue67 = Instance.new("ObjectValue")
ModuleScript68 = Instance.new("ModuleScript")
UnionOperation69 = Instance.new("UnionOperation")
Texture70 = Instance.new("Texture")
Texture71 = Instance.new("Texture")
Texture72 = Instance.new("Texture")
Texture73 = Instance.new("Texture")
ParticleEmitter74 = Instance.new("ParticleEmitter")
UnionOperation75 = Instance.new("UnionOperation")
Texture76 = Instance.new("Texture")
Texture77 = Instance.new("Texture")
Texture78 = Instance.new("Texture")
Texture79 = Instance.new("Texture")
ParticleEmitter80 = Instance.new("ParticleEmitter")
ManualWeld81 = Instance.new("ManualWeld")
UnionOperation82 = Instance.new("UnionOperation")
Texture83 = Instance.new("Texture")
Texture84 = Instance.new("Texture")
Texture85 = Instance.new("Texture")
Texture86 = Instance.new("Texture")
ParticleEmitter87 = Instance.new("ParticleEmitter")
VehicleSeat88 = Instance.new("VehicleSeat")
Model0.Name = "Jeep"
Model0.Parent = mas
Part1.Name = "Thruster"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(19.8287811, 0.50076282, -19.1537628, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part1.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part1.Position = Vector3.new(19.828781127929688, 0.5007628202438354, -19.153762817382812)
Part1.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part1.Transparency = 1
Part1.Size = Vector3.new(1, 1, 2)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.CanCollide = false
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.FormFactor = Enum.FormFactor.Custom
Part1.formFactor = Enum.FormFactor.Custom
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(-2.5, 0, -4, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld2.Part0 = Part18
Weld2.Part1 = Part1
Weld2.part1 = Part1
Weld3.Name = "WheelWeld"
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld3.Part0 = Part1
Weld3.Part1 = UnionOperation82
Weld3.part1 = UnionOperation82
UnionOperation4.Name = "EngineBlock"
UnionOperation4.Parent = Model0
UnionOperation4.CFrame = CFrame.new(22.3289413, 1.7504797, -18.6538601, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
UnionOperation4.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation4.Position = Vector3.new(22.328941345214844, 1.7504796981811523, -18.653860092163086)
UnionOperation4.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation4.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation4.Size = Vector3.new(5.000001907348633, 2.5000014305114746, 4.000000476837158)
UnionOperation4.UsePartColor = true
Weld5.Parent = UnionOperation4
Weld5.C0 = CFrame.new(0, 1.25, -3.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld5.Part0 = Part18
Weld5.Part1 = UnionOperation4
Weld5.part1 = UnionOperation4
Sound6.Name = "Running"
Sound6.Parent = UnionOperation4
Sound6.Looped = true
Sound6.SoundId = "http://www.roblox.com/asset/?id=391824568"
Sound6.Volume = 1
Part7.Parent = Model0
Part7.CFrame = CFrame.new(22.3287487, 0.250344425, -20.4037437, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part7.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part7.Position = Vector3.new(22.32874870300293, 0.2503444254398346, -20.403743743896484)
Part7.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part7.Size = Vector3.new(5, 0.5, 0.5)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Really black")
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Really black")
Part7.FormFactor = Enum.FormFactor.Custom
Part7.formFactor = Enum.FormFactor.Custom
Weld8.Parent = Part7
Weld8.C0 = CFrame.new(0, -0.25, -5.25, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld8.Part0 = Part18
Weld8.Part1 = Part7
Weld8.part1 = Part7
Part9.Name = "Thruster"
Part9.Parent = Model0
Part9.CFrame = CFrame.new(24.8287811, 0.500119448, -19.1537628, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part9.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part9.Position = Vector3.new(24.828781127929688, 0.5001194477081299, -19.153762817382812)
Part9.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part9.Transparency = 1
Part9.Size = Vector3.new(1, 1, 2)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.CanCollide = false
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.FormFactor = Enum.FormFactor.Custom
Part9.formFactor = Enum.FormFactor.Custom
Weld10.Parent = Part9
Weld10.C0 = CFrame.new(2.5, 0, -4, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld10.Part0 = Part18
Weld10.Part1 = Part9
Weld10.part1 = Part9
Weld11.Name = "WheelWeld"
Weld11.Parent = Part9
Weld11.C0 = CFrame.new(0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld11.Part0 = Part9
Weld11.Part1 = UnionOperation69
Weld11.part1 = UnionOperation69
UnionOperation12.Parent = Model0
UnionOperation12.CFrame = CFrame.new(24.5789413, 1.75075173, -11.4038591, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
UnionOperation12.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation12.Position = Vector3.new(24.578941345214844, 1.7507517337799072, -11.40385913848877)
UnionOperation12.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation12.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation12.Size = Vector3.new(0.5000008344650269, 2.5000009536743164, 3.500000238418579)
UnionOperation12.UsePartColor = true
Weld13.Parent = UnionOperation12
Weld13.C0 = CFrame.new(2.25, 1.25000048, 3.75, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld13.Part0 = Part18
Weld13.Part1 = UnionOperation12
Weld13.part1 = UnionOperation12
ManualWeld14.Name = "Union-to-Part Strong Joint"
ManualWeld14.Parent = UnionOperation12
ManualWeld14.C0 = CFrame.new(-0.250000417, -1.25000048, -1.75000012, 0, 0, -1, 0, 1, 0, 1, 0, 0)
ManualWeld14.C1 = CFrame.new(2.00003052, -1.24999809, -3.25, 1.99786854e-11, 4.10487968e-13, -1, -3.67035682e-08, 1, -4.09731737e-13, 1, -3.67035682e-08, -1.99786854e-11)
ManualWeld14.Part0 = UnionOperation12
ManualWeld14.Part1 = Part36
ManualWeld14.part1 = Part36
Part15.Name = "Thruster"
Part15.Parent = Model0
Part15.CFrame = CFrame.new(24.8287811, 0.500699699, -11.6537628, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part15.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part15.Position = Vector3.new(24.828781127929688, 0.5006996989250183, -11.653762817382812)
Part15.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part15.Transparency = 1
Part15.Size = Vector3.new(1, 1, 2)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.CanCollide = false
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.FormFactor = Enum.FormFactor.Custom
Part15.formFactor = Enum.FormFactor.Custom
Weld16.Parent = Part15
Weld16.C0 = CFrame.new(2.5, 0, 3.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld16.Part0 = Part18
Weld16.Part1 = Part15
Weld16.part1 = Part15
Weld17.Name = "WheelWeld"
Weld17.Parent = Part15
Weld17.C0 = CFrame.new(0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld17.Part0 = Part15
Weld17.Part1 = UnionOperation75
Weld17.part1 = UnionOperation75
Part18.Name = "Chassis"
Part18.Parent = Model0
Part18.CFrame = CFrame.new(22.3287811, 0.500750601, -15.1537628, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part18.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part18.Position = Vector3.new(22.328781127929688, 0.5007506012916565, -15.153762817382812)
Part18.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part18.Size = Vector3.new(4, 1, 10)
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Really black")
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Really black")
Part18.FormFactor = Enum.FormFactor.Custom
Part18.formFactor = Enum.FormFactor.Custom
ManualWeld19.Name = "Chassis-to-DriveSeat Strong Joint"
ManualWeld19.Parent = Part18
ManualWeld19.C0 = CFrame.new(-2, 0.5, 5, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld19.C1 = CFrame.new(-2, -0.0999660492, 4.6000061, -1, -1.142093e-08, -1.2423443e-06, -1.2423443e-06, 1.00420866e-05, 1, -1.14084546e-08, 1, -1.00420866e-05)
ManualWeld19.Part0 = Part18
ManualWeld19.Part1 = VehicleSeat88
ManualWeld19.part1 = VehicleSeat88
BodyPosition20.Parent = Part18
BodyPosition20.MaxForce = Vector3.new(0, 0, 0)
BodyPosition20.maxForce = Vector3.new(0, 0, 0)
BodyGyro21.Parent = Part18
BodyGyro21.MaxTorque = Vector3.new(0, 0, 0)
BodyGyro21.maxTorque = Vector3.new(0, 0, 0)
ManualWeld22.Name = "Chassis-to-Part Strong Joint"
ManualWeld22.Parent = Part18
ManualWeld22.C0 = CFrame.new(-2, -0.5, 5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld22.C1 = CFrame.new(-1.99993896, -1.74999809, -0.25, 1, 4.10487968e-13, 1.99786854e-11, 4.09731737e-13, 1, -3.67035682e-08, 1.99786854e-11, -3.67035682e-08, 1)
ManualWeld22.Part0 = Part18
ManualWeld22.Part1 = Part36
ManualWeld22.part1 = Part36
Part23.Parent = Model0
Part23.CFrame = CFrame.new(22.3289413, 1.75102139, -11.6538601, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part23.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part23.Position = Vector3.new(22.328941345214844, 1.751021385192871, -11.653860092163086)
Part23.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part23.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part23.Size = Vector3.new(4, 1.5, 3)
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Institutional white")
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Institutional white")
Part23.FormFactor = Enum.FormFactor.Custom
Part23.formFactor = Enum.FormFactor.Custom
Weld24.Parent = Part23
Weld24.C0 = CFrame.new(0, 1.25, 3.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld24.Part0 = Part18
Weld24.Part1 = Part23
Weld24.part1 = Part23
ManualWeld25.Name = "Part-to-Part Strong Joint"
ManualWeld25.Parent = Part23
ManualWeld25.C0 = CFrame.new(-2, -0.75, 1.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld25.C1 = CFrame.new(-1.99996948, -0.749999046, -0.25, 1, 4.10347076e-13, 1.33191236e-11, 4.09968961e-13, 1, -2.44690455e-08, 1.33191236e-11, -2.44690455e-08, 1)
ManualWeld25.Part0 = Part23
ManualWeld25.Part1 = Part36
ManualWeld25.part1 = Part36
UnionOperation26.Parent = Model0
UnionOperation26.CFrame = CFrame.new(20.0789108, 1.50104022, -15.1538401, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
UnionOperation26.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation26.Position = Vector3.new(20.07891082763672, 1.5010402202606201, -15.153840065002441)
UnionOperation26.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation26.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation26.Size = Vector3.new(0.5000008344650269, 3.000000476837158, 4.000000476837158)
UnionOperation26.UsePartColor = true
Weld27.Parent = UnionOperation26
Weld27.C0 = CFrame.new(-2.25, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld27.Part0 = Part18
Weld27.Part1 = UnionOperation26
Weld27.part1 = UnionOperation26
UnionOperation28.Parent = Model0
UnionOperation28.CFrame = CFrame.new(24.5789108, 1.5004611, -15.1538401, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
UnionOperation28.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation28.Position = Vector3.new(24.57891082763672, 1.5004611015319824, -15.153840065002441)
UnionOperation28.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation28.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation28.Size = Vector3.new(0.5000008344650269, 3.000000476837158, 4.000000476837158)
UnionOperation28.UsePartColor = true
Weld29.Parent = UnionOperation28
Weld29.C0 = CFrame.new(2.25, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld29.Part0 = Part18
Weld29.Part1 = UnionOperation28
Weld29.part1 = UnionOperation28
Part30.Name = "Thruster"
Part30.Parent = Model0
Part30.CFrame = CFrame.new(19.8287811, 0.501343071, -11.6537628, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part30.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part30.Position = Vector3.new(19.828781127929688, 0.5013430714607239, -11.653762817382812)
Part30.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part30.Transparency = 1
Part30.Size = Vector3.new(1, 1, 2)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.CanCollide = false
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.FormFactor = Enum.FormFactor.Custom
Part30.formFactor = Enum.FormFactor.Custom
Weld31.Parent = Part30
Weld31.C0 = CFrame.new(-2.5, 0, 3.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld31.Part0 = Part18
Weld31.Part1 = Part30
Weld31.part1 = Part30
Weld32.Name = "WheelWeld"
Weld32.Parent = Part30
Weld32.C0 = CFrame.new(0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld32.Part0 = Part30
Weld32.Part1 = UnionOperation42
Weld32.part1 = UnionOperation42
UnionOperation33.Parent = Model0
UnionOperation33.CFrame = CFrame.new(20.0789413, 1.75133085, -11.4038601, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
UnionOperation33.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation33.Position = Vector3.new(20.078941345214844, 1.751330852508545, -11.403860092163086)
UnionOperation33.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
UnionOperation33.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation33.Size = Vector3.new(0.5000008344650269, 2.5000009536743164, 3.500000238418579)
UnionOperation33.UsePartColor = true
Weld34.Parent = UnionOperation33
Weld34.C0 = CFrame.new(-2.25, 1.25000048, 3.75, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld34.Part0 = Part18
Weld34.Part1 = UnionOperation33
Weld34.part1 = UnionOperation33
ManualWeld35.Name = "Union-to-Part Strong Joint"
ManualWeld35.Parent = UnionOperation33
ManualWeld35.C0 = CFrame.new(0.250000417, -1.25000048, 1.75000012, 0, 0, 1, 0, 1, -0, -1, 0, 0)
ManualWeld35.C1 = CFrame.new(-1.99993896, -1.24999714, 0.25, -2.66382472e-11, 4.10628833e-13, 1, 4.89380909e-08, 1, 4.09494487e-13, -1, -4.89380909e-08, 2.66382472e-11)
ManualWeld35.Part0 = UnionOperation33
ManualWeld35.Part1 = Part36
ManualWeld35.part1 = Part36
Part36.Parent = Model0
Part36.CFrame = CFrame.new(22.3288803, 1.7511549, -9.90386009, 1, 0.000128672531, -6.30512673e-08, -0.000128672531, 1, 7.73325228e-05, 7.30417966e-08, -7.74059299e-05, 1)
Part36.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part36.Position = Vector3.new(22.328880310058594, 1.751154899597168, -9.903860092163086)
Part36.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part36.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part36.Size = Vector3.new(4, 2.5, 0.5)
Part36.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Institutional white")
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Institutional white")
Part36.FormFactor = Enum.FormFactor.Custom
Part36.formFactor = Enum.FormFactor.Custom
Part37.Parent = Model0
Part37.CFrame = CFrame.new(22.3287487, 0.251156807, -9.90374374, 1, 0.000128672531, -6.30665227e-08, -0.000128672531, 1, 7.736923e-05, 7.30218161e-08, -7.73692227e-05, 1)
Part37.Orientation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part37.Position = Vector3.new(22.32874870300293, 0.2511568069458008, -9.903743743896484)
Part37.Rotation = Vector3.new(-0.004000000189989805, 0, -0.007000000216066837)
Part37.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part37.Size = Vector3.new(5, 0.5, 0.5)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Really black")
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Really black")
Part37.FormFactor = Enum.FormFactor.Custom
Part37.formFactor = Enum.FormFactor.Custom
Weld38.Parent = Part37
Weld38.C0 = CFrame.new(0, -0.25, 5.25, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld38.Part0 = Part18
Weld38.Part1 = Part37
Weld38.part1 = Part37
ManualWeld39.Name = "Part-to-Part Strong Joint"
ManualWeld39.Parent = Part37
ManualWeld39.C0 = CFrame.new(-2.5, 0.25, 0.25, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld39.C1 = CFrame.new(-2.49996948, -1.24999809, 0.25, -1, 1.99786854e-11, 4.10487968e-13, -4.09731737
